# ja-m2-avro

./: docker-compose.yaml  request.http
avro-common/: pom.xml
avro-common/src/main/avro/: avro-message.avsc  avro-message.avsc_
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/tananushka/avro/demo/: AvroConsumerApplication.java
avro-consumer/src/main/java/com/tananushka/avro/demo/consumer/: KafkaConsumer.java
avro-consumer/src/main/resources/: application.yaml
avro-producer/: pom.xml
avro-producer/src/main/java/com/tananushka/avro/demo/: AvroProducerApplication.java
avro-producer/src/main/java/com/tananushka/avro/demo/controller/: AvroMessageController.java
avro-producer/src/main/java/com/tananushka/avro/demo/dto/: AvroRequest.java
avro-producer/src/main/java/com/tananushka/avro/demo/producer/: KafkaProducer.java
avro-producer/src/main/java/com/tananushka/avro/demo/service/: AvroMessageService.java
avro-producer/src/main/resources/: application.yaml
